# SecurityOrderReflection

./: DocumentCode.md  SecurityOrderReflection.sln  dasdasd
SOR.API/: Program.cs  SOR.WedAPI.csproj  Startup.cs  appsettings.json
SOR.API/Controllers/: AgenciesController.cs  HistorysController.cs  MobileController.cs  NewsLablesController.cs  ReportController.cs  SendEmailController.cs  UserController.cs
SOR.API/Properties/: launchSettings.json
SOR.API/Templates/: SendEmailWelcome.html
SOR.API/Templates/custom/: style.css
SOR.Application/: AutoGenerate.cs  SOR.Application.csproj  ShareContantsSytem.cs
SOR.Application/Catalogs/Agencies/: AgenciesSevice.cs  IAgenciesSevice.cs
SOR.Application/Catalogs/Historys/: HistorySevice.cs  IHistorySevice.cs
SOR.Application/Catalogs/Mobiles/: IMobileSevice.cs  MobileSevice.cs
SOR.Application/Catalogs/NewsLabels/: INewsLabelSevice.cs  NewsLabelSevice.cs
SOR.Application/Catalogs/Reports/: IReportSevice.cs  ReportSevice.cs
SOR.Application/Catalogs/Reports/Upload/: FileSevice.cs  IFileSevice.cs
SOR.Application/Catalogs/SendEmail/: IMailService.cs  MailService.cs
SOR.Application/Catalogs/Users/: IUserSevice.cs  UserSevice.cs
SOR.Data/: SOR.Data.csproj  appsettings.json
SOR.Data/EFs/: SORDbContext.cs  SORDbContextFactory.cs  SORDbSet.cs
SOR.Data/Entitis/: Agencies.cs  CM_History.cs  CM_NewsLabel.cs  CM_Report.cs  CM_ReportProof.cs  CM_ReportResult.cs  Code.cs  Evaluate.cs  History.cs  IC_PrivilegeDetails.cs  IC_User.cs  IC_UserPrivilege.cs  NewsLabel.cs  Report.cs  ReportProof.cs  ReportResult.cs  State.cs  TA_Agencies.cs  TA_Code.cs  TA_State.cs  User.cs  UserPrivilege.cs
SOR.Data/Enum/: IsAdmin.cs  IsDate.cs  IsEvaluate.cs  IsFile.cs  (+7 more)
SOR.IntergrationAPI/: BaseApiClient.cs  SOR.IntergrationAPI.csproj
SOR.ViewModel/: ApiStatus.cs  CreateUserRequest.cs  SOR.ViewModel.csproj  SystemBase.cs  SystemContants.cs
SOR.WebSite/: Program.cs  SOR.WebSite.csproj  Startup.cs  appsettings.json
(+116 files in other folders)
