﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i"
          rel="stylesheet" />
    <title>SOR - Thay đổi thông tin</title>
    <link href="~/Templates/custom/style.css" rel="stylesheet" />
</head>

<body class="body"
      style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: white;
      -webkit-text-size-adjust: none;
    ">
    <table width="100%"
           border="0"
           cellspacing="0"
           cellpadding="0"
           style="background-color: white;">
        <tr>
            <td align="center" valign="top">
                <table width="650"
                       border="0"
                       cellspacing="0"
                       cellpadding="0"
                       class="mobile-shell">
                    <tr>
                        <td class="td container"
                            style="
                  width: 650px;
                  min-width: 650px;
                  font-size: 0pt;
                  line-height: 0pt;
                  margin: 0;
                  font-weight: normal;
                  padding: 55px 0px;
                ">
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="p30-15" style="padding: 0px 30px 30px 30px;">
                                        <table width="100%"
                                               border="0"
                                               cellspacing="0"
                                               cellpadding="0">
                                            <tr>
                                                <th class="column-top"
                                                    width="145"
                                                    style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                            ">
                                                    <table width="100%"
                                                           border="0"
                                                           cellspacing="0"
                                                           cellpadding="0">
                                                        <tr>
                                                            <td class="img m-center"
                                                                style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: center;
                                  ">
                                                                <img src="https://fit.hufi.edu.vn/app_web/kcntt/images/logo/logo-hufi-new-v6.png"
                                                                     width="200"
                                                                     height="80"
                                                                     border="0"
                                                                     alt="" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column-empty"
                                                    width="1"
                                                    style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                            "></th>
                                                <th class="column"
                                                    style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                            ">
                                                    <table width="100%"
                                                           border="0"
                                                           cellspacing="0"
                                                           cellpadding="0">
                                                        <tr>
                                                            <td class="text-header"
                                                                style="
                                    color: #475c77;
                                    font-family: 'Muli', Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 16px;
                                    text-align: right;
                                  ">
                                                                <a href="#"
                                                                   target="_blank"
                                                                   class="link2"
                                                                   style="
                                      color: #475c77;
                                      text-decoration: none;
                                    ">
                                                                    <span class="link2"
                                                                          style="
                                        color: #475c77;
                                        text-decoration: none;
                                      ">Quay lại trang chủ</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Header -->
                            <!-- Intro -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <table width="100%"
                                               border="0"
                                               cellspacing="0"
                                               cellpadding="0">
                                            <tr>
                                                <td class="tbrr p30-15"
                                                    style="
                              padding: 60px 30px;
                              border-radius: 26px 26px 0px 0px;
                            "
                                                    bgcolor="#0066b3">
                                                    <table width="100%"
                                                           border="0"
                                                           cellspacing="0"
                                                           cellpadding="0">
                                                        <tr>
                                                            <td class="h1 pb25"
                                                                style="
                                    color: #ffffff;
                                    font-family: 'Muli', Arial, sans-serif;
                                    font-size: 40px;
                                    line-height: 46px;
                                    text-align: center;
                                    padding-bottom: 25px;
                                  ">
                                                                Xin chào bạn, [username]
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center pb25"
                                                                style="
                                    color: #c1cddc;
                                    font-family: 'Muli', Arial, sans-serif;
                                    font-size: 16px;
                                    line-height: 30px;
                                    text-align: center;
                                    padding-bottom: 25px;
                                  ">
                                                                Chúng tôi cảm ơn vì bạn đã sử dụng dịch vụ của chung tôi. Có thể bạn gặp một số trục trặc dẫn đến việc quên mật khẩu
                                                                .Nhưng bạn an tâm chúng tôi đã cung cấp cho bạn một mã để kích hoạt việc thay đổi mật khẩu bên dưới !
                                                            </td>
                                                        </tr>
                                                        <!-- Button -->
                                                        <tr>
                                                            <td align="center">
                                                                <table class="center"
                                                                       border="0"
                                                                       cellspacing="0"
                                                                       cellpadding="0"
                                                                       style="text-align: center;">
                                                                    <tr>
                                                                        <td class="pink-button text-button"
                                                                            style="
                                          background: #ff6666;
                                          color: #c1cddc;
                                          font-family: 'Muli', Arial, sans-serif;
                                          font-size: 14px;
                                          line-height: 18px;
                                          padding: 12px 30px;
                                          text-align: center;
                                          border-radius: 0px 22px 22px 22px;
                                          font-weight: bold;
                                        ">
                                                                            <a href="#"
                                                                               target="_blank"
                                                                               class="link-white"
                                                                               style="
                                            color: #ffffff;
                                            text-decoration: none;
                                          ">
                                                                                <span class="link-white"
                                                                                      style="
                                              color: #ffffff;
                                              text-decoration: none;
                                            "> <b style="font-size:20px;">[password]</b></span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Button -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <h3 style="float:left">SOR xin cảm ơn</h3>
            </td>
        </tr>
    </table>
</body>
</html>